<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="/css/styles.css">
    <!-- Telegram Login Widget -->
    <script src="https://telegram.org/js/telegram-widget.js?7" 
            data-telegram-login="MyHackerBot" 
            data-size="large" 
            data-userpic="false" 
            data-auth-url="/telegram_auth" 
            data-request-access="write">
    </script>
    <script src="/js/script.js" defer></script>
    
</head>
<body>
    <header>
        <img src="/images/logo.png" alt="Логотип" class="logo">
        <h1>AudioHigh-RES</h1>
    </header>
    <div class="container">
        <p id="welcome" class="welcome-message">Авторизуйтесь через Telegram для получения доступа.</p>
        <div class="navigation">
            <a href="/about">О нас</a>
            <a href="/tariffs">Тарифы</a>
            <a href="/contact">Контакты</a>
        </div>
        <!-- Кнопка авторизации -->
        <div style="text-align: center;">
            <script src="https://telegram.org/js/telegram-widget.js?22" 
            data-telegram-login="Py_TranslatorBot" 
            data-size="large" 
            data-auth-url=""
            data-request-access="write"></script>
        </div>
        <!-- Telegram Login Widget Button -->
        <div class="telegram-login" style="text-align: center; margin-top: 20px;">
            <script src="https://telegram.org/js/telegram-widget.js?7" 
                    data-telegram-login="MyHackerBot" 
                    data-size="large" 
                    data-userpic="false" 
                    data-auth-url="/telegram_auth" 
                    data-request-access="write">
            </script>
        </div>
        <!-- Кнопка "Вернуться к боту" и QR-код -->
        <div style="text-align: center; margin-top: 20px;">
            <img src="/images/qr_code.png" alt="QR-код" class="qr-code">
            <a href="https://web.telegram.org/k/#@AudioHighRes_bot" class="return-button">Вернуться к боту</a>
        </div>
    </div>
    <footer>
        &copy; 2025 RipBrain. Все права защищены.
    </footer>
</body>
</html>
